body{
  background:lightgray;
}
.container{
  width:90%;
  margin:auto;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  grid-gap:20px;
/*   overflow-x:scroll; */
}
.ipc-outline-button.ipc-button--core-baseAlt.ipc-button--on-textPrimary:not(:disabled), .ipc-text-button.ipc-button--core-baseAlt.ipc-button--on-textPrimary:not(:disabled) {
    color: #fff;
    color: var(--mdc-theme-ipt-on-baseAlt-textPrimary-color,#000);
}
.container .item {
 margin: 0;
 padding: 0;
 display:flex;
  flex-direction:column;
  align-items:center;
}

.container .item img{
  width:100%;
  box-shadow:0 5px 7px rgba(0,0,0,.3);
  transition:all .3s;
  border-radius:5px;
  border:3px solid #fff;
  cursor:pointer;
  transform:scale(0.9);
}

.container .item p{
  color:rgba(0,0,0,0.8);
  font-family:arial;
  letter-spacing:1px;
}

.container .item img:hover
{
  transform:scale(1);
  box-shadow:0 8px 12px rgba(0,0,0,.5);
  border-radius:5px;
  outline:none;
  border-color:tomato;
}
.container .item img:hover ~ p{
  font-weight:bolder;
  letter-spacing:1.5px;
}
@media (max-width:948px)
{
  .container{
    width:95%;
  }
}

@media (max-width:870px){
  .container .item{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .container .item img{
    width:90%;
  }
}
